#BlueJ class context
comment0.target=Exercises
comment1.params=
comment1.target=void\ main()
comment10.params=a
comment10.target=int\ Ex9(int[])
comment11.params=a
comment11.target=double\ Ex10(int[])
comment12.params=a
comment12.target=boolean\ Ex11(int[])
comment13.params=a\ price
comment13.target=int\ Ex12(int[],\ int)
comment14.params=a
comment14.target=int\ Ex13(int[])
comment15.params=a\ b
comment15.target=boolean\ Ex14(int[],\ int[])
comment16.params=a
comment16.target=int[]\ Ex15(int[])
comment17.params=a\ b
comment17.target=int[]\ Ex16(int[],\ int[])
comment18.params=in
comment18.target=int[]\ Ex17(java.lang.String)
comment19.params=list\ input
comment19.target=void\ Ex18(int[],\ java.lang.String)
comment2.params=arr\ value
comment2.target=int\ Ex1(int[],\ int)
comment3.params=arr
comment3.target=int\ Ex2(int[])
comment4.params=arr\ min\ max
comment4.target=int\ Ex3(int[],\ int,\ int)
comment5.params=arr
comment5.target=boolean\ Ex4(double[])
comment6.params=arr
comment6.target=int\ Ex5(int[])
comment7.params=arr
comment7.target=double\ Ex6(int[])
comment8.params=k\ a
comment8.target=int\ Ex7(int,\ int[])
comment9.params=a
comment9.target=int\ Ex8(int[])
numComments=20
