#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=682
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=592
package.editor.x=504
package.editor.y=213
package.frame.height=600
package.frame.width=722
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=xdsew
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=340
target1.y=70
target2.height=50
target2.name=ReferenceMystery2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=190
target2.y=70
target3.height=50
target3.name=Exercises
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Temperature1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=ArrayPrograms
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=10
target6.height=50
target6.name=ArrayPrograms2
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=290
target6.y=10
