#BlueJ class context
comment0.target=Chapter3Exercises
comment1.params=
comment1.target=void\ main()
comment10.params=a\ b\ c
comment10.target=void\ Exercise7(int,\ int,\ int)
comment11.params=a\ b\ c
comment11.target=void\ Exercise8(int,\ int,\ int)
comment12.params=lastDigit
comment12.target=int\ Exercise9(int)
comment13.params=radius
comment13.target=double\ Exercise10(double)
comment14.params=x\ y\ x2\ y2
comment14.target=double\ Exercise11(double,\ double,\ double,\ double)
comment15.params=base\ exp
comment15.target=double\ Exercise12(double,\ double)
comment16.params=salary\ hours
comment16.target=double\ Exercise13(double,\ double)
comment17.params=radius\ height
comment17.target=double\ Exercise14(double,\ double)
comment18.params=radius
comment18.target=double\ Exercise15(double)
comment19.params=a\ b\ c
comment19.target=double\ Exercise16(double,\ double,\ double)
comment2.params=n
comment2.target=void\ Exercise1(int)
comment20.params=a\ spaces
comment20.target=java.lang.String\ Exercise17(java.lang.String,\ int)
comment21.params=input
comment21.target=void\ Exercise18(java.lang.String)
comment22.params=input
comment22.target=void\ Exercise19(java.lang.String)
comment23.params=
comment23.target=void\ Exercise20()
comment24.params=
comment24.target=void\ Exercise21()
comment25.params=
comment25.target=void\ Exercise22()
comment3.params=n
comment3.target=void\ Exercise2(int)
comment4.params=n
comment4.target=void\ Exercise2Alt(int)
comment5.params=n\ k
comment5.target=void\ Exercise3(int,\ int)
comment6.params=
comment6.target=void\ Exercise3Alt()
comment7.params=MIN_NUMBER\ MAX_NUMBER
comment7.target=void\ Exercise4(int,\ int)
comment8.params=Width\ Length
comment8.target=void\ Exercise5(int,\ int)
comment9.params=a\ b
comment9.target=void\ Exercise6(int,\ int)
numComments=26
