#BlueJ class context
comment0.target=Chapter1
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ num7()
comment11.params=
comment11.target=void\ Stewie()
comment12.params=
comment12.target=void\ Stewie2()
comment13.params=
comment13.target=void\ num8()
comment14.params=
comment14.target=void\ num9()
comment15.params=
comment15.target=void\ Top()
comment16.params=
comment16.target=void\ Middle()
comment17.params=
comment17.target=void\ Bottom()
comment18.params=
comment18.target=void\ num10()
comment19.params=
comment19.target=void\ Top10()
comment2.params=
comment2.target=void\ Exercises()
comment20.params=
comment20.target=void\ Middle10()
comment21.params=
comment21.target=void\ UnitedStates10()
comment22.params=
comment22.target=void\ Bottom10()
comment23.params=
comment23.target=void\ num11()
comment24.params=
comment24.target=void\ Req()
comment25.params=
comment25.target=void\ Star()
comment26.params=
comment26.target=void\ Line()
comment27.params=
comment27.target=void\ num12()
comment28.params=
comment28.target=void\ Top12()
comment29.params=
comment29.target=void\ Bottom12()
comment3.params=
comment3.target=void\ num1()
comment30.params=
comment30.target=void\ Middle12()
comment31.params=
comment31.target=void\ Stop12()
comment32.params=
comment32.target=void\ Ten()
comment33.params=
comment33.target=void\ Hundred()
comment34.params=
comment34.target=void\ num13()
comment35.params=
comment35.target=void\ Test()
comment4.params=
comment4.target=void\ num2()
comment5.params=
comment5.target=void\ num3()
comment6.params=
comment6.target=void\ num4()
comment7.params=
comment7.target=void\ num5()
comment8.params=
comment8.target=void\ num6()
comment9.params=
comment9.target=void\ SecondMethodnum6()
numComments=36
