#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=102
objectbench.width=694
package.divider.horizontal=0.6
package.divider.vertical=0.6765578635014837
package.editor.height=221
package.editor.width=604
package.editor.x=154
package.editor.y=127
package.frame.height=437
package.frame.width=734
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PointMain_CLIENT_SHELL
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=250
target1.y=70
target2.height=50
target2.name=arrayLists
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=Exercises
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=Chapter10_ArrayListPracticeClass
target4.showInterface=false
target4.type=ClassTarget
target4.width=230
target4.x=70
target4.y=10
