#BlueJ package file
dependency1.from=Employee_CLIENT
dependency1.to=Employee
dependency1.type=UsesDependency
dependency2.from=Employee_CLIENT
dependency2.to=Secretary
dependency2.type=UsesDependency
dependency3.from=Employee_CLIENT
dependency3.to=Lawyer
dependency3.type=UsesDependency
dependency4.from=Employee_CLIENT
dependency4.to=Marketer
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=937
package.divider.horizontal=0.6
package.divider.vertical=0.814498933901919
package.editor.height=375
package.editor.width=847
package.editor.x=229
package.editor.y=107
package.frame.height=569
package.frame.width=977
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Employee
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=30
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=540
target2.y=230
target3.height=50
target3.name=LawyerBreif
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=250
target3.y=260
target4.height=50
target4.name=Secretary
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=160
target5.height=50
target5.name=Lawyer
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=160
target6.height=50
target6.name=Marketer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=80
target6.y=30
target7.height=50
target7.name=Employee_CLIENT
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=360
target7.y=100
