#BlueJ package file
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=88
objectbench.width=596
package.divider.horizontal=0.6
package.divider.vertical=0.6757679180887372
package.editor.height=191
package.editor.width=506
package.editor.x=753
package.editor.y=178
package.frame.height=393
package.frame.width=636
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrayString
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=70
target2.height=50
target2.name=freeResponse
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=70
target3.height=50
target3.name=ArrayListABC__2ndArrayList_Program_SHELL
target3.showInterface=false
target3.type=ClassTarget
target3.width=300
target3.x=70
target3.y=10
target4.height=50
target4.name=arrayli
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=70
