#BlueJ class context
comment0.target=GroceryList
comment1.params=
comment1.target=GroceryList()
comment1.text=\r\n\ Constructs\ a\ new\ empty\ grocery\ list.\r\n
comment2.params=item
comment2.target=void\ add(GroceryItemOrder)
comment2.text=\r\n\ Adds\ the\ given\ item\ order\ to\ this\ list\ if\ the\ list\ has\ fewer\ than\ 10\ \r\n\ items.\r\n
comment3.params=
comment3.target=double\ getTotalCost()
comment3.text=\r\n\ Returns\ the\ total\ sum\ cost\ of\ all\ grocery\ item\ orders\ in\ this\ list\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
