#BlueJ package file
dependency1.from=PointMain
dependency1.to=Point
dependency1.type=UsesDependency
dependency10.from=Line_CLIENT
dependency10.to=Point
dependency10.type=UsesDependency
dependency11.from=Rectangle
dependency11.to=Point
dependency11.type=UsesDependency
dependency12.from=Rectangle_CLIENT
dependency12.to=Rectangle
dependency12.type=UsesDependency
dependency13.from=Rectangle_CLIENT
dependency13.to=Point
dependency13.type=UsesDependency
dependency14.from=Grocery_CLIENT
dependency14.to=GroceryList
dependency14.type=UsesDependency
dependency15.from=Grocery_CLIENT
dependency15.to=GroceryItemOrder
dependency15.type=UsesDependency
dependency2.from=TimeSpanMain
dependency2.to=TimeSpan
dependency2.type=UsesDependency
dependency3.from=BankAccountMain
dependency3.to=BankAccount
dependency3.type=UsesDependency
dependency4.from=StockMain
dependency4.to=Stock
dependency4.type=UsesDependency
dependency5.from=DateMain
dependency5.to=Date
dependency5.type=UsesDependency
dependency6.from=KeyBoardMain
dependency6.to=KeyBoard
dependency6.type=UsesDependency
dependency7.from=RationalNumberMain
dependency7.to=Rational
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Point
dependency8.type=UsesDependency
dependency9.from=Line_CLIENT
dependency9.to=Line
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=76
objectbench.width=953
package.divider.horizontal=0.6
package.divider.vertical=0.8621262458471761
package.editor.height=512
package.editor.width=863
package.editor.x=192
package.editor.y=84
package.frame.height=702
package.frame.width=993
package.numDependencies=15
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TimeSpanMain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target10.height=50
target10.name=StockMain
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=350
target10.y=20
target11.height=50
target11.name=Date
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=90
target11.y=260
target12.height=50
target12.name=KeyBoardMain
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=600
target12.y=180
target13.height=50
target13.name=Line_CLIENT
target13.showInterface=false
target13.type=ClassTarget
target13.width=100
target13.x=480
target13.y=20
target14.height=50
target14.name=RationalNumberMain
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=380
target14.y=180
target15.height=50
target15.name=Line
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=480
target15.y=100
target16.height=50
target16.name=TimeSpan
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=220
target16.y=100
target17.height=50
target17.name=DateMain
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=80
target17.y=180
target18.height=50
target18.name=Grocery_CLIENT
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=80
target18.y=330
target19.height=50
target19.name=GroceryItemOrder
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=180
target19.y=410
target2.height=50
target2.name=Rectangle_CLIENT
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=600
target2.y=20
target20.height=50
target20.name=KeyBoard
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=610
target20.y=260
target21.height=50
target21.name=Stock
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=350
target21.y=100
target3.height=50
target3.name=BankAccountMain
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=210
target3.y=180
target4.height=50
target4.name=Rational
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=260
target5.height=50
target5.name=GroceryList
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=20
target5.y=410
target6.height=50
target6.name=PointMain
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=80
target6.y=20
target7.height=50
target7.name=Rectangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=610
target7.y=100
target8.height=50
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=220
target8.y=260
target9.height=50
target9.name=Point
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=90
target9.y=100
