#BlueJ class context
comment0.target=Point
comment1.params=dx\ dy
comment1.target=Point(int,\ int)
comment10.params=p1\ p2
comment10.target=boolean\ isCollinear(Point,\ Point)
comment2.params=dx\ dy
comment2.target=void\ translates(int,\ int)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=double\ distanceFromOrigin()
comment5.params=
comment5.target=int\ quadrant()
comment6.params=
comment6.target=void\ flip()
comment7.params=
comment7.target=int\ manhattanDistance()
comment8.params=other
comment8.target=boolean\ isVertical(Point)
comment9.params=other
comment9.target=double\ slope(Point)
numComments=11
