#BlueJ class context
comment0.target=Rational
comment1.params=
comment1.target=Rational()
comment10.params=r
comment10.target=Rational\ subtract(Rational)
comment2.params=numerator\ denominator
comment2.target=Rational(int,\ int)
comment3.params=
comment3.target=int\ getNumerator()
comment4.params=
comment4.target=int\ getDenominator()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=void\ GCF()
comment7.params=r
comment7.target=Rational\ multiply(Rational)
comment8.params=r
comment8.target=Rational\ divide(Rational)
comment9.params=r
comment9.target=Rational\ add(Rational)
numComments=11
