#BlueJ class context
comment0.target=Exercises
comment1.params=
comment1.target=void\ main()
comment10.params=
comment10.target=void\ Exercise9()
comment11.params=
comment11.target=void\ Exercise10()
comment12.params=
comment12.target=void\ Exercise11()
comment13.params=a\ b\ c
comment13.target=void\ Exercise12(int,\ int,\ int)
comment14.params=a\ b
comment14.target=double\ Exercise13(double,\ double)
comment15.params=a\ b
comment15.target=void\ Exercise14(double,\ int)
comment16.params=grade
comment16.target=void\ Exercise15(int)
comment17.params=word
comment17.target=void\ Exercise16(java.lang.String)
comment18.params=swapPairs
comment18.target=void\ Exercise17(java.lang.String)
comment19.params=word
comment19.target=int\ Exercise18(java.lang.String)
comment2.params=n
comment2.target=void\ Exercise1(int)
comment20.params=x\ y
comment20.target=void\ Exercise19(double,\ double)
comment21.params=a\ b\ c
comment21.target=void\ Exercise20(int,\ int,\ int)
comment22.params=num
comment22.target=void\ Exercise21(int)
comment23.params=
comment23.target=void\ SelfCheck13()
comment3.params=input\ rep
comment3.target=void\ Exercise2(java.lang.String,\ int)
comment4.params=month\ day
comment4.target=void\ Exercise3(int,\ int)
comment5.params=month
comment5.target=void\ Exercise4(int)
comment6.params=a\ b
comment6.target=void\ Exercise5(int,\ int)
comment7.params=a\ b
comment7.target=void\ Exercise6(int,\ int)
comment8.params=size
comment8.target=void\ Exercise7(int)
comment9.params=
comment9.target=void\ Exercise8()
numComments=24
