#BlueJ class context
comment0.target=Exercises
comment1.params=
comment1.target=void\ main()
comment10.params=n
comment10.target=void\ Exercise9(int)
comment11.params=hops
comment11.target=void\ Exercise10(int)
comment12.params=
comment12.target=void\ Exercise11()
comment13.params=
comment13.target=void\ Exercise12()
comment14.params=a\ b\ c
comment14.target=boolean\ Exercise13(int,\ int,\ int)
comment15.params=a\ b\ c
comment15.target=boolean\ Exercise14(int,\ int,\ int)
comment16.params=
comment16.target=void\ SelfCheck7()
comment17.params=a\ b\ c
comment17.target=boolean\ Exercise15(int,\ int,\ int)
comment18.params=a\ b\ c
comment18.target=boolean\ Exercise16(int,\ int,\ int)
comment19.params=m1\ d1\ m2\ d2
comment19.target=boolean\ Exercuse17(int,\ int,\ int,\ int)
comment2.params=number
comment2.target=void\ Exercise1(int)
comment20.params=n
comment20.target=int\ Exercise18(int)
comment21.params=input
comment21.target=void\ Exercise19(int)
comment22.params=input
comment22.target=void\ Exercise20(int)
comment23.params=input
comment23.target=void\ Ex21(int)
comment24.params=num
comment24.target=boolean\ Ex22(int)
comment25.params=num
comment25.target=boolean\ Ex23(int)
comment26.params=input
comment26.target=boolean\ Ex24(java.lang.String)
comment3.params=a\ b
comment3.target=void\ Exercise2(int,\ int)
comment4.params=n
comment4.target=java.lang.String\ Exercise3(int)
comment5.params=
comment5.target=void\ Exercise4()
comment6.params=
comment6.target=void\ Exercise5()
comment7.params=
comment7.target=void\ Exercise6()
comment8.params=input
comment8.target=void\ Exercise7(java.util.Scanner)
comment9.params=
comment9.target=void\ Exercise8()
numComments=27
