#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=92
objectbench.width=680
package.divider.horizontal=0.6
package.divider.vertical=0.6775244299674267
package.editor.height=201
package.editor.width=590
package.editor.x=370
package.editor.y=239
package.frame.height=407
package.frame.width=720
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ArrandAlgorithmsBook
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=70
target1.y=130
target2.height=50
target2.name=RomanNumerals
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=190
target2.y=70
target3.height=50
target3.name=Classwork
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
target4.height=50
target4.name=LongDistance
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=70
target5.height=50
target5.name=Exercises
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=computerGuessProgram
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=260
target6.y=10
