#BlueJ class context
comment0.target=Chapter6Exercises
comment1.params=
comment1.target=void\ main()
comment10.params=input
comment10.target=void\ wordWrap(java.util.Scanner)
comment11.params=input
comment11.target=void\ wordWrap2(java.util.Scanner)
comment12.params=input
comment12.target=void\ stripHtmlTags(java.util.Scanner)
comment13.params=input
comment13.target=void\ stripComments(java.util.Scanner)
comment14.params=input
comment14.target=void\ printDuplicates(java.util.Scanner)
comment15.params=input
comment15.target=void\ coinFlip(java.util.Scanner)
comment16.params=input
comment16.target=void\ mostCommonNames(java.util.Scanner)
comment17.params=input
comment17.target=void\ plusScores(java.util.Scanner)
comment18.params=input\ output
comment18.target=void\ leetSpeak(java.util.Scanner,\ java.io.PrintStream)
comment19.params=s
comment19.target=void\ SOPL(java.lang.String)
comment2.params=input
comment2.target=void\ boyGirl(java.util.Scanner)
comment20.params=s
comment20.target=void\ SOP(java.lang.String)
comment21.params=input
comment21.target=void\ inputStats(java.util.Scanner)
comment3.params=input
comment3.target=void\ evenNumbers(java.util.Scanner)
comment4.params=input
comment4.target=boolean\ negativeSum(java.util.Scanner)
comment5.params=input
comment5.target=void\ cointCoins(java.util.Scanner)
comment6.params=input
comment6.target=void\ collapseSpaces(java.util.Scanner)
comment7.params=input
comment7.target=java.lang.String\ readEntireFile(java.util.Scanner)
comment8.params=input
comment8.target=void\ flipLines(java.util.Scanner)
comment9.params=input\ output
comment9.target=void\ doubleSpace(java.util.Scanner,\ java.io.PrintStream)
numComments=22
