#BlueJ class context
comment0.target=LogicProblems
comment1.params=
comment1.target=void\ main()
comment10.params=n1\ n2\ n3\ n4\ n5
comment10.target=void\ largestAndSmallest(int,\ int,\ int,\ int,\ int)
comment11.params=g1\ g2\ g3\ g4\ g5
comment11.target=void\ grades(int,\ int,\ int,\ int,\ int)
comment12.params=n1\ n2
comment12.target=void\ divide(int,\ int)
comment13.params=num
comment13.target=void\ SciNotation(double)
comment14.params=num\ k
comment14.target=void\ digitsEqualK(int,\ int)
comment15.params=num\ k
comment15.target=void\ lessGreaterThanK(int,\ int)
comment16.params=num
comment16.target=void\ even(int)
comment17.params=num
comment17.target=void\ evenAll(int)
comment18.params=num
comment18.target=void\ palindrome(int)
comment19.params=num
comment19.target=void\ palindromePrint(int)
comment2.params=Fahrenheit
comment2.target=double\ Tempa(double)
comment20.params=bin
comment20.target=void\ binaryToDecimal(int)
comment21.params=month\ date\ year
comment21.target=void\ dayOfWeek(int,\ int,\ int)
comment22.params=num
comment22.target=void\ isPrime(int)
comment23.params=num
comment23.target=void\ printPrime(int)
comment24.params=num
comment24.target=void\ PorAorD(int)
comment25.params=start\ row
comment25.target=void\ starCount(int,\ int)
comment26.params=rowCount
comment26.target=void\ rowCount(int)
comment3.params=Celsius
comment3.target=double\ Tempb(double)
comment4.params=a\ b\ c
comment4.target=void\ quadraticEquasion(double,\ double,\ double)
comment5.params=weight\ planet
comment5.target=double\ forceOfGravity(double,\ int)
comment6.params=minutes
comment6.target=double\ phone(double)
comment7.params=s1\ s2\ s3
comment7.target=java.lang.String\ triangle(double,\ double,\ double)
comment8.params=n1\ d1\ n2\ d2
comment8.target=void\ asmdFractions(int,\ int,\ int,\ int)
comment9.params=x1\ y1\ x2\ y2
comment9.target=void\ findSlope(int,\ int,\ int,\ int)
numComments=27
